# ShopAPI

./: MaxiShop.sln
MaxiShop.Application/: ApplicationRegistration.cs  MaxiShop.Application.csproj
MaxiShop.Application/ApplicationConstants/: ApplicationConstants.cs
MaxiShop.Application/Common/: APIResponse.cs  APIWarning.cs  ApplicationUser.cs  MappingProfile.cs
MaxiShop.Application/DTO/Brand/: BrandDTO.cs  CreateBrandDTO.cs  UpdateBrandDTO.cs
MaxiShop.Application/DTO/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
MaxiShop.Application/DTO/Product/: CreateProductDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
MaxiShop.Application/Exceptions/: BadRequestException.cs
MaxiShop.Application/Input Models/: Login.cs  PaginationInputModel.cs  Register.cs
MaxiShop.Application/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  PaginationService.cs  ProductService.cs
MaxiShop.Application/Services/Interfaces/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IPaginationService.cs  IProductService.cs
MaxiShop.Application/ViewModels/: LoginResponse.cs  PaginationVM.cs
MaxiShop.Domain/: MaxiShop.Domain.csproj
MaxiShop.Domain/Common/: BaseModel.cs
MaxiShop.Domain/Contracts/: ICategoryRepository.cs  IGenericRepository.cs  IProductRespository.cs
MaxiShop.Domain/Models/: Brand.cs  Category.cs  Product.cs
MaxiShop.Web/: MaxiShop.Web.csproj  Program.cs  appsettings.json
MaxiShop.Web/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
MaxiShop.Web/Controllers/V1/: BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
MaxiShop.Web/Controllers/V2/: BrandController.cs
MaxiShop.Web/MiddleWare/: ExceptionMiddleware.cs
MaxiShop.Web/Models/: CustomProblemDetails.cs
MaxiShop.Web/Properties/: launchSettings.json
MaxiShop.i/: InfraStructureRegistration.cs  MaxiShop.InfraStructure.csproj
MaxiShop.i/Common/: SeedData.cs
MaxiShop.i/DbContexts/: MaxiShopDbContext.cs
MaxiShop.i/Migrations/: 20230915081454_Initialmigration.cs  20230915100442_createonmigration.Designer.cs  20230915100738_createonupdatemigration.cs  20230919103630_BrandMigration.Designer.cs  20230919103630_BrandMigration.cs  20230919124726_productMigration.Designer.cs  20230919124726_productMigration.cs  20230926062128_Identity.Designer.cs  20230926062128_Identity.cs  20230926063313_ApplicationUser.Designer.cs  20230926063313_ApplicationUser.cs
MaxiShop.i/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
MaxiShop.infraStructure/Migrations/: 20230915081454_Initialmigration.Designer.cs  20230915100442_createonmigration.cs  20230915100738_createonupdatemigration.Designer.cs  MaxiShopDbContextModelSnapshot.cs
MaxiShop.infraStructure/Repositories/: GenericRepository.cs
